
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">


    <title>Sakshi Portfolio</title>
</head>

<body>           
    <header>
        <div class="head">
            <img src="img/sakshi.png" alt="profile">
            <h3 class="name">Sakshi Verma</h3>
            <p class="post">Full Stack developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#">Home <i class="fa fa-home"> </i></a></i></li>
                <li><a href="#about">About <i class="fa fa-user"> </i></a></li>
                <li><a href="#education">Education<i class="fa fa-graduation-cap"></i></a></li>
                <li><a href="#skill">Skills<i class="fa fa-star"></i></a></li>
                <li><a href="#portfolio">Portfolio <i class="fa fa-image"></i></a></li>
                <li><a href="#contact">Contact <i class="fa fa-phone"></i></a></li>
                <li><a href="img/Resume.pdf">Download CV</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="https://github.com/verma1sakshi" class="fab fa-github"></a>
            <a href="https://instagram.com/sakshi-verma?" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/sakshi-verma-4b8425257/" class="fab fa-linkedin"></a>
        </div>
    </header>

    <div id="navhead" class="">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand " href="#">PORTFOLIO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                  <a class="nav-link" href="#about">About</a>
                  <a class="nav-link" href="#education">Education</a>
                  <a class="nav-link" href="#skill">Skills</a>
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                  <a class="nav-link" href="#contact">Contact</a>
                  <a class="nav-link" href="img/Resume.pdf">Download CV</a>
                  
                </div>
              </div>
            </div>
          </nav>
    </div>

    <section class="home" id="home">
        <!-- <h3>Hii !!</h3> -->
        <div class="wrapper">
            <div class="static-txt">I'm Sakshi Verma
            </div>
        </div>
        <span id="typing-animation"></span>
						<script>
                            // Initialize the typing animation
                            const typingAnimationElement = document.getElementById('typing-animation');
    
                            // Create an array of typing text
                            const typingTexts = [
                            'Student  ',
                            'Web Developer  ',
                            ];
    
                            // Create a function to display the typing animation for a given text
                            function playTypingAnimation(text) {
                            // Loop through each character and add it to the element
                            for (let i = 0; i < text.length; i++) {
                                setTimeout(() => {
                                typingAnimationElement.textContent += text[i];
                                }, i * 200); // Increase the delay to slow down the typing animation
                            }
    
                            // Once the animation is complete, reset the text and start over
                            setTimeout(() => {
                                typingAnimationElement.textContent = '';
                                playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                            }, text.length * 200);
                            }
    
                            // Start the typing animation loop
                            playTypingAnimation(typingTexts[0]);
    
                            </script>

        <p>
             I am very optimistic person, always ready to learn new things. Currently, I am
            a pre-final year student of CSE department at JSS Academy of Technical Education, Noida.
        </p>

        <a class="btn-about"href="#about">
            <button class="btn">About me <i class="fa fa-user"></i></button>
        </a>
    </section>
    

    <section class="about" id="about">
        <h1 class="heading"> <span>About</span> Me </h1>

        <div class="row-1">
            <div class="infos">
                <h3> <span> Name : </span>Sakshi Verma </h3>
                <h3> <span> Qualification : </span>  Bachelor's of Technology</h3>
                <h3> <span> Branch : </span> Computer Science Engineering</h3>
                <h3> <span> Languages : </span> C, Java, C++, Python </h3>
                <h3> <span> Technolgy/Framework : </span> HTML, CSS, JavaScript,Tailwind CSS, Bootstrap, React.js,
                    jQuery, EJS, node.js, Express.js, Mongo DB , MySQL, Excel </h3>
                <h3> <span> Developer Tools : </span> Git, GitHub, VScode</h3>
                <h3> <span> Design Tools : </span> Figma, Canva </h3>
                <h3> <span> Interest : </span> Teaching, Painting, Vlogging </h3>
            </div>

            <div class="counter">
                <div class="box">
                    <span>
                        >> 1</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>>> 3+</span>
                    <h3>projects completed</h3>
                </div>

                <div class="box">
                    <span>>></span>
                    <h3><a href="img/Resume.pdf" style="color: #fff;" class="resume">Download CV</a></h3>
                </div>
            </div>
        </div>

        <h1 class="heading"> <span>My</span> Skills </h1>
        <div class="row-2">
            <div class="skill" id="skill">
<div class="progress">
                    <h3>Development & Design</h3>
                    <img class="skill-img" src="img/html-5.png" alt="HTML">
                    <img class="skill-img" src="img/css-3.png" alt="css">
                    <img class="skill-img" src="img/js.png" alt="js">
                    <img class="skill-img" src="img/reactjs.png" alt="reactjs">
                    <img class="skill-img" src="img/ejs.png" alt="ejs">
                    <img class="skill-img" src="img/bootstrap.png" alt="bootstrap">
                    <img class="skill-img" src="img/tailwind.png" alt="tailwind">
                    <img class="skill-img" src="img/git.png" alt="git">
                    <img class="skill-img" src="img/github.png" alt="gitHub">
                    <img class="skill-img" src="img/nodejs.png" alt="node.js">
                    <img class="skill-img" src="img/expressJs.png" alt="express.js">
                    <img class="skill-img" src="img/MongoDB.png" alt="mongodb">
                    <img class="skill-img" src="img/mySQL.jpeg" alt="mySQL">
                    <img class="skill-img" src="img/canva.png" alt="canva">
                    <img class="skill-img" src="img/figma.png" alt="figma">

                    <h3>Programming Languages</h3>
                    <img class="skill-img" src="img/java.png" alt="java">
                    <img class="skill-img" src="img/c.png" alt="c">
                    <img class="skill-img" src="img/cpp.png" alt="cpp">
                    <img class="skill-img" src="img/python.png" alt="python">
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h1 class="heading"> My <span>Education</span> </h1>

        <div class="box-container">
            <div class="box">
                <!-- <i class="fa fa-graduation-cap"></i> -->
                <span>2018 - 2019</span>
                <h3>High School</h3>
                <p>
                    I completed my class 10th from M.A.G.Inter College, Deoria, Uttar Pradesh.
                    I got <b>85% </b>in my boards and secured second rank in my class.
                </p>
            </div>
            <div class="box">
                <!-- <i class="fa fa-graduation-cap"></i> -->
                <span>2019 - 2022</span>
                <h3>Diploma</h3>
                <p>
                    I completed my Dipoma in Civil Engineering from <b>Government Polytechnic Deoria, Uttar Pradesh.</b>
                     I got <b>81% </b>in my Diploma Certificate and secured <b>second position</b> in my college.
                </p>
            </div>
            <div class="box">
                <!-- <i class="fa fa-graduation-cap"></i> -->
                <span>2022 - 2025</span>
                <h3>B Tech</h3>
                <p> I am pursuing my degree of bachelor's of technology in <b> Computer Science Engineering
                    and machine learning</b> from <b> JSS Academy of technical education, Noida.</b>
                </p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h1 class="heading"> My <span>Projects</span> </h1>
        <div class="box-container">
            <div class="box" title="Netflix-Clone">
                <a href="https://verma1sakshi.github.io/Netflix_clone/
                "><img src="img/netflix.png" alt="netflix"></a>
            </div>
        
            <div class="box" title="calculator">
                <a href="https://verma1sakshi.github.io/calculator/"><img src="img/calculator.png" alt="calculator"></a>
            </div>
            <div class="box" title="TIC_TAC_TOE">
                <a href="https://verma1sakshi.github.io/tic-tac-toe/"><img src="img/tic_tac_toe.jpeg" alt="tic_tac_toe"></a>
            </div>
            
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact</span> Me </h1>
        <div class="row">
            <div class="content">
                <h3 class="title">Contact Infomation</h3>
                <div class="infos">
                    <h3> <i class="fa fa-envelope"></i>sakshiverma4566@gmail.com </h3>
                    <h3> <i class="fa fa-phone"></i>+91 7380899077 </h3>
                    <h3> <i class="fa fa-map-marker-alt"></i> JSSATE, Noida </h3>
                    <div class="icons">
                        <a href="https://github.com/verma1sakshi" class="fab fa-github"></a>
                        <a href="https://instagram.com/sakshi-verma=ZDdkNTZiNTM=" class="fab fa-instagram"></a>
                        <a href="https://leetcode.com/u/sakshi-verma/" class="fab fa-l"></a>
                        <a href="https://www.linkedin.com/in/sakshi-verma-4b8425257/" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            <form action="mailto:sakshiverma4566@gmail.com" method="post">
                <input type="text" placeholder="name" class="box" required>
                <input type="email" placeholder="email" class="box" required>
                <input type="text" placeholder="Your thoughts" class="box" required>
                <textarea id="" name="" cols="35" rows="15" class="box message"
                    placeholder="enter your message"></textarea>
                <button id="submit" class="btn" type="submit">Submit <i class="fa fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>